{
  "schemaVersion": 1,
  "id": "kronhud",
  "version": "${version}",
  "name": "KronHUD",
  "description": "Add new features to the Minecraft HUD.",
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/kronhud",
    "sources": "https://github.com/DarkKronicle/KronHUD",
    "issues": "https://github.com/DarkKronicle/KronHUD/issues"
  },
  "authors": [
    "DarkKronicle",
    "Chronos22",
    "qsefthuopq",
    "TheKodeToad",
    "moehreag"
  ],
  "entrypoints": {
    "client": [
      "io.github.darkkronicle.kronhud.KronHUD"
    ],
    "modmenu":[
      "io.github.darkkronicle.kronhud.gui.screen.ModMenuImpl"
    ]
  },
  "license": "GPL-3.0-only",
  "icon": "assets/kronhud/icon.png",
  "environment": "client",
  "mixins": [
    "kronhud.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.0",
    "fabric": "*",
    "minecraft": "1.18"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.com/invite/WnaE3uZxDA"
      }
    }
  }
}
